<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>tuesday</title>
		<style>

			html, body {
				margin: 0;
				padding: 0;
			}	

			@-webkit-keyframes blinker {
			  	0% { opacity: 1.0; }
			  	50% { opacity: 0.4; }
			  	100% { opacity: 1.0; }
			}

			#noise {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url('tvnoise.gif');
  				background-repeat: repeat;
			}

			#message {
				position: fixed;
				width: 40%;
				left: 30%;
				opacity: 0;
				top: 100px;
				background: white;
			}

			.blink{
				text-decoration: blink;
				-webkit-animation-name: blinker;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-timing-function:ease-in-out;
				-webkit-animation-direction: alternate;
			}

			#cat {
				position: fixed;
				right: 20px;
				top: 20px;
				width: 80px;
				opacity: 1;
			}

		</style>
	</head>
	<body>

		<img id="message" src="nike.jpg"/>
		<div id="noise"></div>

		<img id="cat" class="blink" src="cat.svg"/>
		<script type="text/javascript">
			
			var noise = document.getElementById('noise');
			var message = document.getElementById('message');
	
			function revealio() {
				var date = new Date()
				var isWithinTimeframe = (date.getHours() === 10 || date.getHours() === 20) && date.getMinutes() >= 44;
				if (isWithinTimeframe && noise.className.indexOf('blink') === -1) {
					message.style.opacity = 1;
					noise.classList.add('blink');
				}
			}

			setInterval(function() {
				revealio();
			}, 10 * 1000);

			revealio();

		</script>
	</body>
</html>